
html{
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    margin: 0;
    padding: 0;
    font-size: 30rpx;
    line-height: 1.6;
    color: #333;
}
.main{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 40rpx;
}
.flex{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.flex_item{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.gary{
    color: #666;
}
.light{
    color: #999;
}
.f24{
    font-size: 24rpx;
}
.f30{
    font-size: 30rpx;
}
.f36{
    font-size: 36rpx;
}

.mt10{
    margin-top: 10rpx;
}

@gary:#666;
@light:#999;
@fontGig:36rpx;
@font:30rpx;
@fontSmall:24rpx;

@weuiGrayColor:#999;
@weuiCellGapV:20rpx;
@weuiCellGapH:0;
@weuiCellBorderColor:#e5e5e5;

.cell{
    padding: 20rpx 0;
    position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
    display: flex;
    //align-items: center;
    &:before {
        .setTopLine(@weuiCellBorderColor);
        left: @weuiCellGapH;
        z-index: 2;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}
.cell_primary{
    align-items: flex-start;
}
.cell_bd{
    flex: 1;
}
.cell_ft {
    text-align: right;
    color: @weuiGrayColor;
}

.setTopLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid @c;
    color: @c;
}
//line
.setBottomLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1rpx solid @c;
    color: @c;
}

.setLeftLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1rpx solid @c;
    color: @c;
}

.setRightLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1rpx solid @c;
    color: @c;
}


// .weui-cell {
//     padding: @weuiCellGapV @weuiCellGapH;
//     position: relative;
//     display: flex;
//     align-items: center;
//     &:before {
//         .setTopLine(@weuiCellBorderColor);
//         left: @weuiCellGapH;
//         z-index: 2;
//     }
//     &:first-child {
//         &:before {
//             display: none;
//         }
//     }
// }


//干掉input[search]默认的clear button
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}