<style lang="less">
.head-area{    
    height: 158rpx;
    width: 100%;    
}
.head{
    text-align: center;
    height: 158rpx;
    width: 100%;
    box-sizing: border-box;
    padding: 0 40rpx;
    position: fixed;
    top: 0;
    background: #fff;
}
.tab{    
    height: 70rpx; 
}
.item{
    font-size: 30rpx;
    line-height: 70rpx;
    display: inline-block;
    padding: 0 50rpx;
    color: #999;
    position: relative;
}
.active{
    color: #333;
}
.active::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -30rpx;
    width: 60rpx;
    height: 6rpx;
    border-radius: 3rpx;
    background: #ffd100;
}
.search{
    position: relative;
    height: 68rpx;   
    line-height: 68rpx; 
    background: #f5f5f5;
    border-radius: 40rpx;
    width: 100%;
    font-size: 26rpx;
    margin-top: 20rpx;
}
.search-label{
    background: #f5f5f5;
    border-radius: 40rpx;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    z-index: 2;
}
.search-label-icon{
    position: absolute;
    left: -30rpx;
    top: 50%;
    margin-top: -17rpx;
    width: 34rpx;
    height: 34rpx;
}
.search-label-text{
    display: inline-block;    
    color: #999;
    position: relative;
}
.search-bar{
    position: relative;
    padding-left: 60rpx;
    padding-right: 60rpx;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
}
.search-icon{
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -20rpx;
    width: 34rpx;
    height: 34rpx;    
}
.search-bar__input{
    width: 100%;
    height: 68rpx;
    border: 0;
    line-height: 68rpx;
    box-sizing: content-box;
    background: transparent;
}
.icon-clear{
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    line-height: 10rpx;
}
</style>
<template>
    <view class="head-area">
        <view class="head">
            <view class="tab">
                <view wx:for="{{tabList}}" wx:key="index" class="item {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" bindtap="swichNav">
                    {{ item }}
                </view>
            </view>
            <view class="search">
                <view class="search-bar">
                    <icon class="search-icon" type="search" size="14"></icon>
                    <input type="text" class="search-bar__input" placeholder="搜索" value="{{inputVal}}"  bindinput="bindKeyInput" focus="{{inputShowed}}" @confirm="inputTyping" confirm-type="search" />
                    <view class="icon-clear" wx:if="{{ inputVal.length > 0 }}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="search-label" hidden="{{inputShowed}}" bindtap="showInput">                
                    <view class="search-label-text">
                        <icon class="search-label-icon" type="search" size="14"></icon>
                        {{inputVal}}
                    </view>
                </label>
                
            </view>    
        </view>   
    </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Head extends wepy.component {
    props = {
        currentTab: {
            default: 0
        }
    }
    data = {
        tabList: ["游戏资讯", "热帖推荐"],
        inputShowed: false,
        inputVal: '渣渣辉回归贪玩蓝月'
    }

    methods = {
        clearInput () {
            this.inputVal = ''
        },
        showInput () {
            this.inputShowed = true
        },
        swichNav(e) {
            let that = this;
            if (this.data.currentTab == e.target.dataset.current) {
                return false;
            } else {
                that.currentTab = e.target.dataset.current;
                that.$apply();
            }
            this.$emit("currentTab", that.currentTab);
        },
        inputTyping(e){
            let that = this;
            //this.inputShowed = false;
            this.$emit("search", that.inputVal);
        },
        bindKeyInput(e){
            this.inputVal = e.detail.value
        }
    }
    watch = {
        currentTab(newValue, oldValue) {
            console.log(`当前TAB value: ${oldValue} -> ${newValue}`)
        }
    }
    onLoad () {

    }
  }
</script>
