<style lang="less">
.list{
    border-bottom: 1rpx solid #f2f2f2;
    padding:20rpx 0;
}
.dimg{
    width: 70rpx;
    height: 70rpx;
    border-radius: 13rpx;
    overflow: hidden;
    margin-right: 20rpx;
}
.gn{
    
}
</style>
<template>
    <view class="main">

         
        <view class="cell">
            <view class="dimg">
                <image style="width:100%;height:100%;" mode="scaleToFill" src="https://developers.weixin.qq.com/miniprogram/dev/image/cat/0.jpg?t=2018724"></image>
            </view>
            <view class="cell_bd">
                <text>龙腾传世</text>
                <view>没想到贪玩居然会请马冬梅做代言人，马什么梅的梗笑到现在有木有。</view>
                <view class="desc">
                    Sylvia
                </view>
            </view>
        </view>

        <view class="cell">
            <view class="dimg">
                <image style="width:100%;height:100%;" mode="scaleToFill" src="https://developers.weixin.qq.com/miniprogram/dev/image/cat/0.jpg?t=2018724"></image>
            </view>
            <view class="cell_bd">
                <text class="gn">龙腾传世</text>
                <view>没想到贪玩居然会请马冬梅做代言人，马什么梅的梗笑到现在有木有。</view>
                <view class="desc">
                    Sylvia
                </view>
            </view>
        </view>



    </view>
</template>
<script>
import wepy from 'wepy'
export default class Discuss extends wepy.page {
    config = {
      navigationBarTitleText: '热帖推荐'
    }
    data = {
        currentTab: 0,
    }
    onLoad() {
        console.log('详情页面');
    }
}
</script>

